# Projektarbeit_EDV_MessungsApp

./: Projektarbeit_EDV_MessungsApp.sln
Projektarbeit_EDV_Messung.Tests/: Projektarbeit_EDV_Messung.Tests.csproj  UnitTest1.cs
Projektarbeit_EDV_Messung_Lib/Models/: MessungsModel.cs
Projektarbeit_EDV_Messung_Lib/Services/: IMessungService.cs  MessungService.cs
Projektarbeit_EDV_MessungsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Projektarbeit_EDV_MessungsApp.csproj
Projektarbeit_EDV_MessungsApp/Components/: _Imports.razor
Projektarbeit_EDV_MessungsApp/Components/Layout/: NavMenu.razor
Projektarbeit_EDV_MessungsApp/Components/Pages/: AddUpdateMessung.razor
Projektarbeit_EDV_MessungsApp/Properties/: Resources.Designer.cs
Projektarbeit_EDV_MessungsApp/wwwroot/: index.html
TestProject1/: Projektarbeit_EDV_MessungsTests.csproj
TestProject1/ModelsTests/: MessungsModelTests.cs
